# Generated by Django 2.2.16 on 2020-10-10 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Algue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, max_length=2000, null=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('bonne_pratique', models.TextField(blank=True, max_length=2000, null=True)),
                ('conservation', models.TextField(blank=True, max_length=2000, null=True)),
                ('bibliographie', models.TextField(blank=True, max_length=2000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Nutriment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enonce', models.CharField(max_length=200)),
                ('quantite', models.FloatField(blank=True, null=True)),
                ('indice', models.CharField(choices=[('1', '*'), ('2', '**'), ('3', '***')], max_length=10)),
                ('mesure', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='image/')),
            ],
        ),
        migrations.CreateModel(
            name='Recette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, max_length=2000, null=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('personnes', models.IntegerField()),
                ('temps', models.IntegerField()),
                ('type', models.CharField(choices=[('A', 'Appéritif'), ('E', 'Entrée'), ('P', 'Plat'), ('D', 'Dessert')], max_length=200)),
                ('difficulte', models.CharField(choices=[('F', 'Facile'), ('M', 'Moyenne'), ('D', 'Difficile')], max_length=200)),
                ('ingredients', models.TextField(blank=True, max_length=2000, null=True)),
                ('ustensiles', models.TextField(blank=True, max_length=2000, null=True)),
                ('etapes', models.TextField(blank=True, max_length=2000, null=True)),
                ('algues', models.ManyToManyField(blank=True, to='web.Algue')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='web.Photo')),
            ],
        ),
        migrations.CreateModel(
            name='Plage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('adresse', models.CharField(max_length=400)),
                ('lattitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('algues', models.ManyToManyField(to='web.Algue')),
            ],
        ),
        migrations.AddField(
            model_name='algue',
            name='nutriments',
            field=models.ManyToManyField(blank=True, to='web.Nutriment'),
        ),
        migrations.AddField(
            model_name='algue',
            name='photos',
            field=models.ManyToManyField(to='web.Photo'),
        ),
    ]
