# Generated by Django 2.2.16 on 2020-10-10 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plage',
            name='algues',
            field=models.ManyToManyField(blank=True, to='web.Algue'),
        ),
    ]
