# Generated by Django 2.2.16 on 2020-10-10 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20201010_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plage',
            name='adresse',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
