# Generated by Django 2.2.16 on 2020-10-10 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20201010_1730'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plage',
            old_name='lattitude',
            new_name='latitude',
        ),
    ]
