# Generated by Django 2.2.16 on 2020-10-10 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20201010_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='plage',
            name='qualite',
            field=models.BooleanField(default=True),
        ),
    ]
