# Generated by Django 2.2.16 on 2020-10-10 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20201010_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='disponibilite',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
