# Generated by Django 2.2.16 on 2020-11-26 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_algue_disponibilite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='type',
            field=models.CharField(choices=[('A', 'Apéritif'), ('E', 'Entrée'), ('P', 'Plat'), ('D', 'Dessert')], max_length=200),
        ),
    ]
