# Generated by Django 2.2.16 on 2020-11-26 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20201126_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='couleur',
            field=models.CharField(blank=True, choices=[('V', 'Verte'), ('B', 'Brune'), ('R', 'Rouge')], max_length=200, null=True),
        ),
    ]
