# Generated by Django 2.2.16 on 2020-11-26 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_algue_couleur'),
    ]

    operations = [
        migrations.AlterField(
            model_name='algue',
            name='couleur',
            field=models.CharField(blank=True, choices=[('V', 'Verte'), ('B', 'Brune'), ('R', 'Rouge')], max_length=16, null=True),
        ),
    ]
