# Generated by Django 2.2.16 on 2020-11-26 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_auto_20201126_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='nom_scientifique',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
