# Generated by Django 2.2.16 on 2020-12-07 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0011_algue_nom_scientifique'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='emplacement_estran',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='algue_emplacement_estran', to='web.Photo'),
        ),
        migrations.AddField(
            model_name='algue',
            name='funfact',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='nutrition_description',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='nutrition_tableau',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='recolte_description',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='recolte_methode_coupe',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='recolte_outils',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='recolte_position_coupe',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='recolte_quantite',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='recolte_taille',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='silhouette_forme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='algue_silhouette_forme', to='web.Photo'),
        ),
        migrations.AddField(
            model_name='algue',
            name='substrat',
            field=models.CharField(blank=True, choices=[('R', 'Rocheux'), ('S', 'Sableux')], max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='taille_adulte',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='description',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='algue',
            name='couleur',
            field=models.CharField(choices=[('V', 'verte'), ('B', 'brune'), ('R', 'rouge')], max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='algue',
            name='nom',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='algue',
            name='nom_scientifique',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
