# Generated by Django 2.2.16 on 2020-12-08 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_auto_20201207_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='categories',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
