# Generated by Django 2.2.16 on 2021-01-22 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_algue_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='algue',
            name='bonne_pratique',
        ),
        migrations.RemoveField(
            model_name='algue',
            name='conservation',
        ),
        migrations.RemoveField(
            model_name='algue',
            name='nutriments',
        ),
        migrations.RemoveField(
            model_name='algue',
            name='recolte_methode_coupe',
        ),
        migrations.RemoveField(
            model_name='algue',
            name='recolte_outils',
        ),
        migrations.RemoveField(
            model_name='algue',
            name='recolte_quantite',
        ),
        migrations.AddField(
            model_name='algue',
            name='habitat',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='algue',
            name='periode_recolte_legale',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='algue',
            name='recolte_position_coupe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='algue_recolte_position_coupe', to='web.Photo'),
        ),
        migrations.DeleteModel(
            name='Nutriment',
        ),
    ]
