# Generated by Django 2.2.16 on 2021-01-22 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0014_auto_20210122_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='nutrition_categories',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
