# Generated by Django 2.2.16 on 2021-02-04 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_algue_nutrition_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recette',
            name='description',
        ),
        migrations.RemoveField(
            model_name='recette',
            name='photo',
        ),
        migrations.AddField(
            model_name='algue',
            name='miniature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='algue_miniature', to='web.Photo'),
        ),
        migrations.AddField(
            model_name='recette',
            name='miniature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recette_miniature', to='web.Photo'),
        ),
        migrations.AddField(
            model_name='recette',
            name='photos',
            field=models.ManyToManyField(to='web.Photo'),
        ),
    ]
