# Generated by Django 2.2.16 on 2021-02-09 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0016_auto_20210204_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='algue',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='plage',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='recette',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
