# Generated by Django 2.2.16 on 2021-02-10 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0017_auto_20210209_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='temps',
            field=models.CharField(max_length=200),
        ),
    ]
